# socialnetwork

./: .gitignore  pom.xml
social-network/: pom.xml
social-network/src/main/java/com/energizeglobal/: Bootstrap.java
social-network/src/main/java/com/energizeglobal/model/: Friendship.java  FriendshipStatusEntity.java  MessageEntity.java  PostEntity.java  PostTypeEntity.java  RoleEntity.java  UserEntity.java
social-network/src/main/java/com/energizeglobal/util/: FriendshipStatusEnum.java  PostType.java  UserRole.java
social-network/src/resources/: application.properties
